# LexPiDocSearch

./: .env.example  .gitignore  ChangeLogs.md  LICENSE  NOTICE  README.MD  book_import_template.xlsx  docker-compose.yml
bookApp/: nginx.conf  package.json  tsconfig.json
bookApp/config/: config.ts  defaultSettings.ts  routes.ts
bookApp/src/: app.tsx  env.d.ts  requestErrorConfig.ts
bookApp/src/components/AIAssistant/: ChatWindow.tsx  models.ts
bookApp/src/components/Footer/: index.tsx
bookApp/src/components/ImageUpload/: index.css  index.tsx
bookApp/src/components/PDFView/: index.css
bookApp/src/locales/: menu.ts
bookApp/src/pages/: Welcome.tsx
bookApp/src/pages/Book/: index.tsx
bookApp/src/pages/Book/Es/: index.tsx
bookApp/src/pages/Book/List/: data.d.ts  index.tsx
bookApp/src/pages/Book/Search/: _mock.ts  data.d.ts  index.tsx  service.ts  style.less
bookApp/src/pages/Book/Section/: data.d.ts  index.tsx
bookApp/src/pages/FullTextSearch/: index.css  index.tsx
bookApp/src/pages/FullTextSearch/components/: BookRefinementList.tsx  ContextMenu.tsx  CustomCurrentRefinements.tsx  CustomHierarchicalMenu.tsx  CustomHighlight.tsx  CustomHits.css  CustomSearchBox.tsx  CustomStats.tsx
bookApp/src/pages/Note/: index.less  index.tsx  keyboardCoordinates.ts  types.ts
bookApp/src/pages/Note/components/: SortableTree.tsx  SortableTreeItem.tsx  TreeItem.css  TreeItem.tsx
bookApp/src/pages/Statistics/: index.tsx
bookApp/src/pages/Topic/Tag/: index.tsx
bookApp/src/pages/User/List/: index.tsx
bookApp/src/pages/User/Login/: index.tsx
bookApp/src/pages/User/Profile/: index.tsx
bookApp/src/services/: auth.ts  book.ts  deepseek.ts  note.ts  statistics.ts  typings.d.ts
bookApp/src/services/ant-design-pro/: api.ts  typings.d.ts
bookApp/src/utils/: request.ts
bookMS/: pom.xml
bookMS/src/main/java/top/lvpi/common/: BaseResponse.java  ResultUtils.java
bookMS/src/main/java/top/lvpi/config/: DatabaseInitializer.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  GlobalExceptionHandlerConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
bookMS/src/main/java/top/lvpi/controller/: BookController.java  BookFileController.java  BookSectionController.java  BookSectionEsController.java  LpFileController.java  NoteController.java  OpacController.java  SearchReportController.java  StatisticsController.java  TopicController.java
bookMS/src/main/java/top/lvpi/mapper/: BookFileMapper.java  BookMapper.java  BookSectionMapper.java  BookTopicMapper.java  LpFileMapper.java  NoteMapper.java  NoteReportRelateMapper.java  SearchReportMapper.java  TopicMapper.java
bookMS/src/main/java/top/lvpi/model/dto/book/: BookAddRequest.java  BookQueryRequest.java  BookUpdateRequest.java
bookMS/src/main/java/top/lvpi/model/dto/file/: BookFileDTO.java  FileUploadResult.java  LpFileDTO.java
bookMS/src/main/java/top/lvpi/model/dto/task/: TaskProgress.java
bookMS/src/main/java/top/lvpi/model/dto/topic/: TopicImportDTO.java  TopicPathDTO.java
bookMS/src/main/java/top/lvpi/model/dto/user/: UserLoginRequest.java  UserLoginResponse.java  UserQueryRequest.java
bookMS/src/main/java/top/lvpi/model/entity/: Book.java  BookFile.java  BookSection.java  BookTopic.java  Img.java  Note.java  OpacBookInfo.java  Topic.java  TopicLevel.java
bookMS/src/main/java/top/lvpi/model/es/: BookSectionDocument.java
bookMS/src/main/java/top/lvpi/model/request/: BatchNoteHierarchyRequest.java  BatchNoteOrderRequest.java  NoteHierarchyRequest.java
bookMS/src/main/java/top/lvpi/model/vo/: BookSectionVO.java  BookVO.java
bookMS/src/main/java/top/lvpi/repository/es/: BookSectionRepository.java
bookMS/src/main/java/top/lvpi/service/: BookFileService.java  BookSectionEsService.java  BookSectionService.java  BookService.java  BookTopicService.java  FileService.java  ImgService.java  NoteService.java  PdfService.java  SearchReportService.java  SearchService.java  StatisticsService.java  TopicService.java
bookMS/src/main/java/top/lvpi/service/impl/: BookFileServiceImpl.java  BookSectionEsServiceImpl.java  BookSectionServiceImpl.java  BookServiceImpl.java  BookTopicServiceImpl.java  FileServiceImpl.java  ImgServiceImpl.java  LpFileServiceImpl.java  NoteServiceImpl.java  PdfServiceImpl.java  SearchServiceImpl.java  StatisticsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
bookMS/src/main/java/top/lvpi/utils/: BookUtils.java  CustomPDFTextStripper.java  ImageUtils.java  MinioUtils.java  PDFUtils.java
bookMS/src/main/resources/: application-prod.yml  application.yml  pc.txt
bookMS/src/main/resources/db/: init_mysql.sql  schema.sql
bookMS/src/main/resources/es/: books-mapping.json
bookMS/src/main/resources/mapper/: BookMapper.xml  BookSectionMapper.xml  TopicMapper.xml  UserMapper.xml
docApp/: .env.development  .env.production  .gitignore  Dockerfile  docker-entrypoint.sh  package.json  vite.config.ts
docApp/config/: config.ts  proxy.ts  routes.ts
docApp/src/: access.ts  manifest.json  typings.d.ts
docApp/src/components/: index.ts
docApp/src/components/AIAssistant/: ChatWindow.less  ChatWindow.module.less  index.less  index.tsx
docApp/src/components/PDFView/: index.tsx
docApp/src/components/RightContent/: AvatarDropdown.tsx
docApp/src/locales/: menu.ts
docApp/src/pages/: Welcome.tsx
docApp/src/pages/Doc/: index.tsx
docApp/src/pages/Doc/Es/: index.tsx
docApp/src/pages/Doc/List/: data.d.ts  index.tsx
docApp/src/pages/Doc/Search/: index.tsx  service.ts
docApp/src/pages/FullTextSearch/: index.tsx
docApp/src/pages/Note/: index.tsx  service.ts  utilities.ts
docApp/src/pages/Statistics/: index.less  index.tsx
docApp/src/services/: doc.ts  report.ts  statistics.ts
docApp/src/types/: json-bigint.d.ts
docApp/src/utils/: auth.ts  jsonBigint.ts
docMS/: Dockerfile  pom.xml
docMS/src/main/resources/: application-prod.yml  application.yml  pc.txt
docker/config/backend/: init_minio.sh
docker/config/elasticsearch/analysis-ik/: IKAnalyzer.cfg.xml
docker/nginx/conf.d/: default.conf
(+112 files in other folders)
