.chatWindow {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.inputArea {
  padding: 16px;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
}

.markdown {
  font-size: 14px;
  line-height: 1.6;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: 600;
  }

  h1 { font-size: 24px; }
  h2 { font-size: 20px; }
  h3 { font-size: 18px; }
  h4 { font-size: 16px; }
  h5 { font-size: 14px; }
  h6 { font-size: 12px; }

  p {
    margin: 8px 0;
  }

  ul, ol {
    margin: 8px 0;
    padding-left: 24px;
  }

  code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
  }

  pre {
    padding: 12px;
    margin: 8px 0;
    overflow: auto;
    font-size: 13px;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 6px;

    code {
      padding: 0;
      color: inherit;
      background-color: transparent;
      border-radius: 0;
    }
  }

  blockquote {
    margin: 8px 0;
    padding: 0 12px;
    color: #6a737d;
    border-left: 4px solid #dfe2e5;
  }

  table {
    margin: 8px 0;
    border-collapse: collapse;
    width: 100%;

    th, td {
      padding: 6px 12px;
      border: 1px solid #dfe2e5;
    }

    th {
      font-weight: 600;
      background-color: #f6f8fa;
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }

  a {
    color: #1890ff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
} 