.container {
  display: flex;
  height: 100%;
  background: #fff;
}

.chatArea {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid #f0f0f0;
}

.promptArea {
  width: 280px;
  padding: 16px;
  background: #fafafa;
  overflow-y: auto;
} 