.container {
  display: flex;
  height: 100vh;
  background-color: #f5f5f5;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  border-right: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.addButton {
  margin-bottom: 16px;
  width: 100%;
}

.noteList {
  flex: 1;
  overflow-y: auto;
}

.content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.editor {
  height: 100%;
  
  :global {
    .ant-card-body {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}

.titleInput {
  font-size: 24px;
  border: none;
  padding: 0;
  
  &:focus {
    box-shadow: none;
  }
}

.contentInput {
  flex: 1;
  border: none;
  resize: none;
  font-size: 16px;
  line-height: 1.6;
  
  &:focus {
    box-shadow: none;
  }
}

.noteContainer {
  height: 100%;
  overflow-y: auto;
  padding: 16px;
}

.groupList {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.groupItem {
  background: #fff;
  border-radius: 4px;
  padding: 4px 20px;
  
  .copyButton {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    color: #1890ff;

    &:hover {
      color: #40a9ff;
      background: #e6f7ff;
    }
  }
  
  .deleteButton {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
  
  &:hover {
    .copyButton,
    .deleteButton {
      opacity: 1;
    }
  }
}

.groupContent {
  width: 100%;
}

.groupHeader {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 12px;
}

.groupIndex {
  font-size: 16px;
  font-weight: bold;
  color: #0c0c0cd7;
  margin-right: 2px;
  min-width: 24px;
}

.groupTitle {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  .sourceInfo {
    font-size: 14px;
    font-weight: normal;
    color: #666;
    margin-left: 12px;

    .sourcePress,
    .sourceAuthor,
    .sourceDate {
      margin-right: 8px;
      
      &:not(:last-child)::after {
        content: '·';
        margin-left: 8px;
        color: #d9d9d9;
      }
    }
  }
}

.groupActions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  
  .ant-btn {
    padding: 4px 8px;
  }

  .copyButton {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    color: #1890ff;

    &:hover {
      color: #40a9ff;
      background: #e6f7ff;
    }
  }

  .deleteButton {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }
}

.groupNotes {
  margin-top: 12px;
}

:global {
  .ant-list-item-action {
    margin-left: 48px;
  }
}

.treeWrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
} 