.chatWindow {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.messageList {
  flex: 1;
  overflow-y: auto;
  padding: 16px;

  :global {
    .ant-list-item {
      border-bottom: none;
      padding: 8px 0;
    }
  }
}

.inputArea {
  padding: 16px;
  border-top: 1px solid #f0f0f0;
  background-color: #fff;
}

.userMessage {
  :global {
    .ant-list-item-meta {
      align-items: flex-end;
      text-align: right;
    }
    .ant-list-item-meta-avatar {
      order: 2;
      margin-left: 16px;
      margin-right: 0;
    }
    .ant-list-item-meta-content {
      order: 1;
    }
  }
}

.assistantMessage {
  background-color: #f6f6f6;
  border-radius: 8px;
  padding: 8px;
  margin: 8px 0;

  :global {
    .ant-list-item-meta-description {
      color: rgba(0, 0, 0, 0.85);
    }
  }
} 